;---------------------------------------------------------------------------
; What follows is a list of commands to copy / paste into your
; expansion section for dBase files.
;---------------------------------------------------------------------------
;ABS=ABS(~expN)
;ACC=ACCEPT ~
;ACL=ATCLINE(~expC1,expC2)
;ACM=ACTIVATE MENU ~
;ACO=ACOS(~expN)
;ACP=ACTIVATE POPUP ~
;ACS=ACTIVATE SCREEN
;ACW=ACTIVATE WINDOW ~
;ACY=ACOPY(~array1, array2, expn1, expn2, expn3)
;ADE=ADEL(~array, expn)
;ADI=ADIR(~array, expc1, expc2)
;AEL=AELEMENT(~array, expn1, expn2)
;AFA=APPEND FROM ARRAY ~
;AFE=AFIELDS(~array)
;AIN=AINS(~array, expn)
;ALE=ALEN(~array, expn)
;ALI=ALIAS(~expN)
;ALT=ALLTRIM(~expC)
;APB=APPEND BLANK
;APF=APPEND FROM ~
;APM=APPEND MEMO
;ASC=ASC(~expC)
;ASI=ASIN(~expN)
;ASN=ASCAN(~array, expc)
;AST=ASORT(~array)
;ASU=ASUBSCRIPT(~array, expn1, expn2)
;ATA=ATAN(~expN)
;ATC=ATC(~expC1,expC2,expN)
;ATL=ATLINE(~expC1,expC2)
;ATN=ATN2(~expN1,expN2)
;AVE=AVERAGE 
;BAP=BUILD APP 
;BAR=BAR()
;BET=BETWEEN(~expr1,expr2,expr3)
;BEX=BUILD EXE 
;BOF=BOF(~alias)
;BPR=BUILD PROJECT 
;BRO=BROWSE
;CAL=CALCULATE
;CAP=CAPSLOCK(~expL)
;CCS=CREATE COLOR SET
;CDO=CDOW(~expD)
;CDX=CDX(~expN1)
;CEI=CEILING(~expN)
;CHA=CHANGE 
;CHR=CHR(~expN)
;CHS=CHRSAW(~expN)
;CHT=CHRTRAN(~expC1,expC2,expC3)
;CLA=CLEAR ALL
;CLD=CLOSE DATABASE
;CLF=CLEAR FIELDS
;CLG=CLEAR GETS
;CLI=CLOSE INDEX
;CLM=CLEAR MEMORY
;CLP=CLEAR PROGRAM
;CLR=CLEAR READ
;CLT=CLEAR TYPEAHEAD
;CLW=CLEAR WINDOWS
;CMO=CMONTH(~expD)
;CMP=COMPILE ~
;CNT=COUNT ~
;COF=COPY FILE ~ TO
;COI=COPY INDEXES ~
;COL=COL()
;COM=COPY MEMO ~ TO
;CON=CONTINUE 
;COS=COS(~expN)
;COT=COPY TO ~
;CPT=COPY TAG ~
;CRC=CREATE CURSOR ~
;CRE=CREATE ~
;CRL=CREATE LABEL ~
;CRM=CREATE MENU ~
;CRP=CREATE PROJECT ~
;CRQ=CREATE QUERY ~
;CRR=CREATE REPORT ~
;CRS=CREATE SCREEN ~
;CRT=CREATE TABLE ~
;CRV=CREATE VIEW ~
;CST=COPY STRUCTURE TO ~
;CTA=COPY TO ARRAY ~
;CTB=CNTBAR(~expC)
;CTO=CTOD(~expC)
;CTP=CNTPAD(~expC)
;CUR=CURDIR(~expC)
;DAM=DEACTIVATE MENU 
;DAT=DATE()
;DAY=DAY(~expD)
;DBF=DBF(~alias)
;DBX=DEFINE BOX FROM 
;DEB=DEFINE BAR ~
;DEC=DECLARE ~
;DED=DELETED(~alias)
;DEF=DELETE FILE 
;DEL=DELETE ~
;DEM=DEFINE MENU ~
;DEP=DEACTIVATE POPUP ~
;DET=DELETE TAG ~
;DEW=DEACTIVATE WINDOW ~
;DFR=DIFFERENCE(~expC1,expC2)
;DIF=DISPLAY FILES
;DIM=DISPLAY MEMORY 
;DIR=DIRECTORY ~
;DIS=DISPLAY STATUS TO ~
;DME=DIMENSION ~
;DMY=DMY(~expD)
;DOC=DO CASE
;DOW=DO WHILE .T.
;DPA=DEFINE PAD ~
;DPO=DEFINE POPUP ~
;DSP=DISKSPACE()
;DTC=DTOC(~expD)
;DTR=DTOR(~expN)
;DTS=DTOS(~expD)
;DWI=DEFINE WINDOW 
;DWK=DOW(~expD)
;EDI=EDIT 
;EJP=EJECT PAGE
;EMP=EMPTY(~expr)
;ENC=ENDCASE
;ENP=ENDPRINTJOB
;EOF=EOF(~alias)
;ERA=ERASE
;ERR=ERROR()
;EVA=EVALUATE(~expC)
;EXI=EXIT
;EXP=EXPORT TO ~
;EXT=EXTERNAL ARRAY ~
;FCH=FCHSIZE(~expN1,expN2)
;FCL=FCLOSE(~expN)
;FCO=FCOUNT(~alias)
;FCR=FCREATE(~expC,expN)
;FEO=FEOF(~expN)
;FER=FERROR()
;FFL=FFLUSH(~expN)
;FGE=FGETS(~expN1,expN2)
;FIE=FIELD(~expN1,alias)
;FIL=FILE(~expC)
;FKL=FKLABEL(~expN)
;FKM=FKMAX()
;FLK=FLOCK(~expN)
;FLO=FLOOR(~expN)
;FLT=FILTER(~alias)
;FOP=FOPEN(~expC,expN)
;FOU=FOUND(~alias)
;FPU=FPUTS(~expN1,expC,expN2)
;FRE=FREAD(~expN1,expN2)
;FSE=FSEEK(~expN1,expN2,expN3)
;FSI=FSIZE(~field,alias)
;FUL=FULLPATH(~file,1)
;FWR=FWRITE(~expN1,expC,expN2)
;GAT=GATHER FROM ~
;GEB=GETBAR(~expC, expN)
;GEF=GETFILE(~expC1,expC2)
;GEN=GETENV(~expC)
;GEP=GETPAD(~expC, expN)
;GEX=GETEXPR ~
;GOM=GOMONTH(~expD,expN)
;HEA=HEADER(~alias)
;HIM=HIDE MENU ~
;HIP=HIDE POPUP ~
;HIW=HIDE WINDOW ~
;IIF=IIF(~expL,expr1,expr2)
;IMP=IMPORT FROM ~
;INK=INKEY(~expN,expC)
;INL=INLIST(~expr1,expr2,expr3,...)
;INS=INSMODE(~expL)
;INT=INT(~expN)
;ISA=ISALPHA(~expC)
;ISB=INSERT BLANK
;ISC=ISCOLOR()
;ISD=ISDIGIT(~expC)
;ISL=ISLOWER(~expC)
;ISU=ISUPPER(~expC)
;KBD=KEYBOARD ~
;KEY=KEY(~expN,alias)
;LAS=LASTKEY()
;LBL=LABEL FORM ~
;LEF=LEFT(~expC,expN)
;LEN=LEN(~expC)
;LFI=LOCFILE(~expC1)
;LGT=LOG10(~expN)
;LIF=LIST FILES ~
;LIK=LIKE(~expC1,expC2)
;LIM=LIST MEMORY ~
;LIN=LINENO()
;LIS=LIST STATUS ~
;LOC=LOCK(~expN1)
;LOF=LOCATE FOR ~
;LOG=LOG(~expN)
;LOO=LOOKUP(~expC1, expC2, expC3)
;LOW=LOWER(~expC)
;LTR=LTRIM(~expC)
;LUP=LUPDATE(~alias)
;MAX=MAX(~expr1,expr2,expr3,...)
;MCO=MCOL(~expC)
;MDO=MDOWN()
;MDX=MDX(~alias, expn1)
;MDY=MDY(~expD)
;MEM=MEMORY()
;MEN=MENU()
;MES=MESSAGE(~1)
;MIN=MIN(~expr1,expr2,expr3,...)
;MKB=MRKBAR(~expC, expN)
;MKP=MRKPAD(~expC1, expC2)
;MLI=MLINE(~memofield,expN)
;MME=MODIFY MENU ~
;MML=MEMLINES(~memofield)
;MOC=MODIFY COMMAND ~
;MOD=MOD(~expN1,expN2)
;MOL=MODIFY LABEL ~
;MOM=MODIFY MEMO ~
;MON=MONTH(~expD)
;MOQ=MODIFY QUERY ~
;MOR=MODIFY REPORT ~
;MOS=MODIFY SCREEN ~
;MPR=MODIFY PROJECT ~
;MRO=MROW(~expC)
;MVP=MOVE POPUP ~
;MVW=MOVE WINDOW ~
;MWI=MWINDOW(~expC)
;NDX=NDX(~expN,alias)
;NET=NETWORK()
;NUM=NUMLOCK(~expL)
;OBA=ON SELECTION BAR ~
;OBJ=OBJNUM(~expC)
;OCC=OCCURS(~expC1,expC2)
;OME=ON SELECTION MENU ~
;ONB=ON BAR ~
;ONE=ON ERROR ~
;ONK=ON KEY ~
;ONP=ON PAGE ~
;ONR=ON READERROR ~
;ONS=ON ESCAPE ~
;OPA=ON SELECTION PAD ~
;OPD=ON PAD ~
;OPO=ON SELECTION POPUP ~
;ORD=ORDER(~alias)
;OTH=OTHERWISE~
;PAD=PAD()
;PAR=PARAMETERS ~
;PAY=PAYMENT(~expN1,expN2,expN3)
;PBA=PRMBAR(~expC, expN)
;PCO=PCOL()
;PDC=PADC(~expr,expN,expC)
;PDL=PADL(~expr,expN,expC)
;PDR=PADR(~expr,expN,expC)
;PMP=PROMPT()
;POK=POP KEY ~
;POM=POP MENU ~
;POP=POPUP()
;PPA=PRMPAD(~<expC1>, <expC2>)
;PPO=POP POPUP ~
;PRA=PRIVATE ALL ~
;PRG=PROGRAM(~expN)
;PRI=PRINTSTATUS()
;PRJ=PRINTJOB~
;PRM=PARAMETERS()
;PRP=PROPER(~expC)
;PRW=PROW()
;PUK=PUSH KEY ~
;PUM=PUSH MENU ~
;PUP=PUSH POPUP ~
;PUT=PUTFILE(~expC1,expC2,expC3)
;RAN=RAND(~expN)
;RAT=RAT(~expC1,expC2,expN)
;RBA=RELEASE BAR ~
;RCO=RECCOUNT(~alias)
;RDL=RDLEVEL()
;REA=READKEY(~expn)
;REC=RECALL ~
;REL=RELEASE ~
;REN=RENAME ~
;REP=REPLACE ~
;RET=RETURN ~
;RFM=REPORT FORM ~
;RFR=RESTORE FROM ~
;RIG=RIGHT(~expC,expN)
;RIN=REINDEX ~
;RLA=RELATION(~expn, alias)
;RLI=RELEASE LIBRARY ~
;RLO=RLOCK(~expN1, expN2)
;RMB=READ MENU BAR TO ~
;RME=RELEASE MENUS ~
;RMO=RELEASE MODULE ~
;RMT=READ MENU TO ~
;RNO=RECNO(~alias)
;ROU=ROUND(~expN1,expN2)
;ROW=ROW()
;RPA=RELEASE PAD ~
;RPL=REPLICATE(~expC,expN)
;RPO=RELEASE POPUPS ~
;RSC=RESTORE SCREEN ~
;RSI=RECSIZE(~alias)
;RSM=RESTORE MACROS FROM ~
;RTL=RATLINE(~expC1,expC2)
;RTO=RTOD(~expN)
;RTR=RTRIM(~expC)
;RWI=RESTORE WINDOW ~
;RWS=RELEASE WINDOWS ~
;SALT=SET ALTERNATE ~
;SANS=SET ANSI ~
;SAUT=SET AUTOSAVE ~
;SBEL=SET BELL ~
;SBLI=SET BLINK ~
;SBLO=SET BLOCKSIZE TO ~
;SBOR=SET BORDER TO ~
;SBRS=SET BRSTATUS ~
;SCA=SCATTER ~
;SCAR=SET CARRY ~
;SCEN=SET CENTURY ~
;SCH=SCHEME(~expN1,expN2)
;SCLE=SET CLEAR ~
;SCNF=SET CONFIRM ~
;SCO=SCOLS()
;SCOL=SET COLOR TO ~
;SCOM=SET COMPATIBLE ~
;SCON=SET CONSOLE ~
;SCOO=SET COLOR OF ~
;SCOS=SET COLOR OF SCHEME ~
;SCR=SCROLL ~
;SCST=SET COLOR SET TO ~
;SCUR=SET CURRENCY ~
;SDAT=SET DATE ~
;SDEB=SET DEBUG ~
;SDEC=SET DECIMALS TO ~
;SDEF=SET DEFAULT TO ~
;SDEL=SET DELETED ~
;SDEV=SET DEVICE TO ~
;SDIS=SET DISPLAY TO ~
;SDLI=SET DELIMITERS ~
;SDOH=SET DOHISTORY ~
;SEC=SECONDS()
;SECH=SET ECHO ~
;SEE=SEEK(~expr,alias)
;SEL=SELECT()
;SESC=SET ESCAPE ~
;SEXA=SET EXACT ~
;SEXC=SET EXCLUSIVE ~
;SFIE=SET FIELDS ~
;SFIL=SET FILTER TO ~
;SFIX=SET FIXED ~
;SFOR=SET FORMAT TO ~
;SFUL=SET FULLPATH ~
;SFUN=SET FUNCTION ~
;SHEA=SET HEADING ~
;SHEL=SET HELP ~
;SHFI=SET HELPFILTER ~
;SHG=SHOW GETS ~
;SHIS=SET HISTORY TO ~
;SHM=SHOW MENU ~
;SHO=SHOW OBJECT ~
;SHOU=SET HOURS TO ~
;SHP=SHOW POPUP ~
;SHW=SHOW WINDOW ~
;SIG=SIGN(~expN)
;SIN=SIN(~expN)
;SIND=SET INDEX TO ~
;SINT=SET INTENSITY ~
;SKB=SKPBAR(~expC, expN)
;SKP=SKPPAD(~expC1, expC2)
;SLIB=SET LIBRARY TO ~
;SLOC=SET LOCK ~
;SLOG=SET LOGERRORS ~
;SMAC=SET MACKEY TO ~
;SMAR=SET MARGIN TO ~
;SMBA=SET MARK OF BAR ~
;SMEM=SET MEMOWIDTH TO ~
;SMES=SET MESSAGE TO ~
;SMEW=SET MESSAGE WINDOW ~
;SMME=SET MARK OF MENU ~
;SMOU=SET MOUSE ~
;SMPA=SET MARK OF PAD ~
;SMPU=SET MARK OF POPUP ~
;SMRK=SET MARK TO ~
;SMUL=SET MULTILOCKS ~
;SNEA=SET NEAR ~
;SNOT=SET NOTIFY ~
;SODO=SET ODOMETER TO ~
;SOPT=SET OPTIMIZE ~
;SOR=SORT TO ~
;SORD=SET ORDER TO ~
;SOU=SOUNDEX(~expC)
;SPA=SPACE(~expN)
;SPAT=SET PATH TO ~
;SPDS=SET PDSETUP TO ~
;SPOI=SET POINT TO ~
;SPRI=SET PRINTER ~
;SPRN=SET PRINTER TO ~
;SPRO=SET PROCEDURE TO ~
;SQR=SQRT(~expN)
;SREF=SET REFRESH TO ~
;SREL=SET RELATION TO ~
;SREO=SET RELATION OFF INTO ~
;SREP=SET REPROCESS TO ~
;SRES=SET RESOURCE ~
;SRO=SROWS()
;SSAF=SET SAFETY ~
;SSBA=SET SKIP OF BAR ~
;SSC=SAVE SCREEN ~
;SSCO=SET SCOREBOARD ~
;SSEP=SET SEPARATOR TO ~
;SSHA=SET SHADOWS ~
;SSKI=SET SKIP TO ~
;SSPA=SET SPACE ~
;SSPD=SET SKIP OF PAD ~
;SSPU=SET SKIP OF POPUP ~
;SSTA=SET STATUS ~
;SSTI=SET STICKY ~
;SSYS=SET SYSMENU ~
;STAL=SET TALK ~
;STEX=SET TEXTMERGE ~
;STOP=SET TOPIC TO ~
;STR=STR(~expN1,expN2,expN3)
;STRB=SET TRBETWEEN ~
;STT=STRTRAN(~expC1,expC2,expC3,expN1,expN2)
;STU=STUFF(~expC1,expN1,expN2,expC2)
;STYP=SET TYPEAHEAD TO ~
;SUB=SUBSTR(~expC,expN1,expN2)
;SUDF=SET UDFPARMS TO ~
;SUNI=SET UNIQUE ~
;SUS=SUSPEND~
;SVIE=SET VIEW ~
;SVM=SAVE MACROS TO ~
;SVT=SAVE TO ~
;SVW=SAVE WINDOW ~
;SWIN=SET WINDOW OF MEMO TO ~
;TAG=TAG()
;TAN=TAN(~expN)
;TAR=TARGET(~expn, alias)
;TIM=TIME(~expN)
;TRA=TRANSFORM(~expr,expC)
;TRI=TRIM(~expC)
;TTL=TOTAL TO ~
;TYP=TYPE(~expC)
;UDT=UPDATED()
;UNL=UNLOCK ~
;UPD=UPDATE ON ~
;UPP=UPPER(~expC)
;USD=USED(~alias)
;VAL=VAL(~expC)
;VAR=VARREAD()
;VER=VERSION()
;WAP=WPARENT()
;WBO=WBORDER()
;WCH=WCHILD()
;WCO=WCOLS(~expC)
;WEX=WEXIST(~expC)
;WLA=WLAST()
;WLC=WLCOL(~expC)
;WLR=WLROW(~expC)
;WMI=WMINIMUM()
;WMX=WMAXIMUM()
;WON=WONTOP(~expC)
;WOU=WOUTPUT(~expC)
;WRE=WREAD()
;WRO=WROWS(~expC)
;WTI=WTITLE()
;WVI=WVISIBLE(~expC)
;YEA=YEAR(~expD)
;ZOW=ZOOM WINDOW ~
